# Jenkins-Selenium-Practice

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/tests/: TC_Sample.java
src/tests/: TC_Practice.java
